{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es6",
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "./dist",
    "preserveConstEnums": true,
    "removeComments": true
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "!node_modules/@types",
    "src/generators/*/templates/**/*"
  ]
}
