{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es6",
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "removeComments": true,
    "paths": {
      "@app/*": [ "src/*" ]
    }
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "!node_modules/@types"
  ]
}
