{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./out-tsc/dist",
    "baseUrl": "./src/",
    "target": "es5",
    "moduleResolution": "node",
    "lib": ["es2017", "dom"],
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": false,
    "noImplicitAny": false,
    "stripInternal": true
  }
}
